NEXT_PUBLIC_TABBY_TOKEN_ADDRESS=0x93A7006bD345a7dFfF35910Da2DB97bA4Cb67777
NEXT_PUBLIC_TABBY_EXPLORER_URL=https://nad.fun/tokens/0x93A7006bD345a7dFfF35910Da2DB97bA4Cb67777
NEXT_PUBLIC_TABBY_API_BASE_URL=https://api.tabby.cash
